{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "makna-aqiqah-web",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Without this, Cloudflare serves matching static files (e.g.
    // /admin/index.html, /admin/config.yml) directly, bypassing the Worker
    // — and therefore middleware.ts's Basic Auth gate — entirely.
    "run_worker_first": ["/admin", "/admin/*"]
  },
  "images": {
    "binding": "IMAGES"
  },
  "alias": {
    "node:sqlite": "./empty.js"
  }
}
